<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>
      net46  ;
      net461 ;
      net462 ;
      net47  ;
      net471 ;
      net472 ;
      net48  ;
      net5.0-windows  ;
      netcoreapp3.1;
    </TargetFrameworks>
    <AssemblyName>JPB.WPFToolsAwesome</AssemblyName>
    <RootNamespace>JPB.WPFToolsAwesome</RootNamespace>
    <UseWPF>true</UseWPF>
    <Version>2.0.0</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Jean-Pierre Bachmann</Authors>
    <PackageId>WPFToolsAwesome</PackageId>
    <PackageTags>WPF,Tools,Awesome</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/JPVenson/WPFCommon</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework) != 'netcoreapp3.1' And $(TargetFramework) != 'net5.0-windows'">
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Error\Resources\Templates\DataTemplates\" />
    <Folder Include="Resources\Styles\" />
    <Folder Include="Resources\Templates\DataTemplates\" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Error\Resources\Templates\CommonErrorControls.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Error\Resources\Templates\CommonErrorResources.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Error\Resources\Templates\DefaultErrorResources.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
