<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>
      net46  ;
      net461 ;
      net462 ;
      net47  ;
      net471 ;
      net472 ;
      net48  ;
      netcoreapp3.1;
    </TargetFrameworks>
    <AssemblyName>JPB.WPFToolsAwesome</AssemblyName>
    <RootNamespace>JPB.WPFToolsAwesome</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework) != 'netcoreapp3.1'">
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Error\Resources\Templates\DataTemplates\" />
    <Folder Include="Resources\Styles\" />
    <Folder Include="Resources\Templates\DataTemplates\" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Error\Resources\Templates\CommonErrorControls.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Error\Resources\Templates\CommonErrorResources.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Error\Resources\Templates\DefaultErrorResources.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
