# WPFCommon

./: .gitignore  JPB.WPFToolsCommon.sln  README.md  WPFToolsAwesome.1.1.1.2.nupkg
IEADPC.DataAccess/: DataAccess.csproj  DataConverterExtensions.cs  DbAccessParameter.cs  IEADPC.DataAccess.csproj  IEADPCDataAccess.csproj
IEADPC.DynamicInputBox/: DynamicInputBox.csproj  IEADPC.DynamicInputBox.csproj  InputWindow.cs
IEADPC.ErrorValidation/: ErrorObserver.cs  ErrorProviderBase.cs  ErrorValidation.csproj  IEADPC.ErrorValidation.csproj  IErrorProvider.cs  IErrorProviderBase.cs
IEADPC.Extentions/: Extentions.csproj  IEADPC.Extentions.csproj
IEADPC.Tasking/: Tasking.csproj
IEADPC.WPFBase/: IEADPC.WPFBase.csproj  WPFBase.csproj
JPB.Communication/: JPB.Communication.csproj  NetworkFactory.cs
JPB.DataAccess/: DataConverterExtensions.cs  JPB.DataAccess.csproj
JPB.DataAccess.MySQL/: JPB.DataAccess.MySQL.csproj  Mysql.cs
JPB.DataInputWindow/: DataImportDataTemplate.cs  DataImportWindowResources.xaml  DataInputDataTemplateService.cs  DataInputTemplateSelector.cs  DataInputTypeAttribute.cs  (+4 more)
JPB.WPFToolsAwesome.NetStandard/: AssemblyInfo.cs  JPB.WPFToolsAwesome.NetStandard.csproj
JPB.WPFToolsAwesome.NetStandard/Behaviors/Eval/: EvaluatePropertyBehavior.cs  TriggerActionCollection.cs  TriggerBehavior.cs  TriggerExecutionType.cs  TriggerVisibilityBehavior.cs
JPB.WPFToolsAwesome.NetStandard/Behaviors/Eval/Actions/: BeginStoryboardAction.cs  EvaluateActionBase.cs  PauseStoryboardAction.cs  PlaySoundAction.cs  RemoveStoryboardAction.cs  ResumeStoryboardAction.cs  SetBindingAction.cs  SetControlPropertyBindingAction.cs  SetControlPropertyFieldNameAction.cs  SetFieldAction.cs  StopStoryboardAction.cs  TriggerActionBase.cs
JPB.WPFToolsAwesome.NetStandard/Behaviors/Eval/Evaluators/: AndEvaluator.cs  AnyValueEvaluator.cs  DelegatorEvaluatorStepBase.cs  EqualityEvaluator.cs  EvaluatorStepBase.cs  HasError.cs  IEvaluatorStep.cs  InverseEvaluator.cs  LessThenEvaluator.cs  MultiDelegatorEvaluatorStepBase.cs  OrEvaluator.cs  ValueEvaluator.cs  VisibilityValueEvaluator.cs
JPB.WPFToolsAwesome.NetStandard/Behaviors/Eval/Trigger/: AndTrigger.cs  AnyValueTrigger.cs  DataEqualityTrigger.cs  DelegatorTriggerStepBase.cs  EqualityTrigger.cs  HasErrorTrigger.cs  ITriggerStep.cs  InverseTrigger.cs  LessThenTrigger.cs  MultiDelegatorTriggerStepBase.cs  OrTrigger.cs  TriggerStepBase.cs  ValueTrigger.cs  VisibilityValueTrigger.cs
JPB.WPFToolsAwesome.NetStandard/Converter/: BooleanInverseConverter.cs  BooleanVisibilityConverter.cs  BooleanVisibilityInverseConverter.cs  ChainConverter.cs  TypedParamValueConverter.cs  TypedValueConverter.cs  VisibilityBooleanConverter.cs
JPB.WPFToolsAwesome.NetStandard/Error/: ErrorAggregator.cs  IErrorCollectionBase.cs  IErrorInfoProvider.cs  IErrorProviderBase.cs  IErrorValidatorBase.cs
JPB.WPFToolsAwesome.NetStandard/Error/Resources/Selectors/: ErrorContentSelector.cs
JPB.WPFToolsAwesome.NetStandard/Error/Resources/Templates/: CommonErrorResources.xaml  DefaultErrorResources.xaml  ErrorTemplateStyle.cs  IsValidatingAdorner.cs
JPB.WPFToolsAwesome.NetStandard/Error/ValidationRules/: ErrorCollection.cs  ErrorCollectionWrapper.cs  ErrorHashSet.cs  NoErrors.cs  ThreadSaveValidationRuleBase.cs
JPB.WPFToolsAwesome.NetStandard/Error/ValidationTypes/: AsyncError.cs  AsyncRunState.cs  AsyncState.cs  AsyncValidationOption.cs  DynamicError.cs  Error.cs  ErrorExtentions.cs  IAsyncValidation.cs  IAsyncValidationOption.cs  IValidation.cs  NoError.cs  Warning.cs
JPB.WPFToolsAwesome.NetStandard/Error/ValidationTyps/: AsyncError.cs  AsyncRunState.cs  AsyncState.cs  AsyncValidationOption.cs  DynamicError.cs  Error.cs  ErrorExtentions.cs  IAsyncValidation.cs  IAsyncValidationOption.cs  IValidation.cs  NoError.cs  Warning.cs
JPB.WPFToolsAwesome.NetStandard/Error/ViewModelProvider/: ErrorProviderBase.cs
JPB.WPFToolsAwesome.NetStandard/Error/ViewModelProvider/Base/: AsyncErrorProviderBase.cs  DataError.cs
JPB.WPFToolsAwesome.NetStandard/Extensions/: CollectionExtensions.cs  CommonIEnumerableExtensions.cs  DateHelperExtention.cs  IEnumerableManagerExtensions.cs
JPB.WPFToolsAwesome.NetStandard/Logger/DispatcherLogger/: DispatcherStatusMonitor.cs
JPB.WPFToolsAwesome.NetStandard/MVVM/DelegateCommand/: AsyncDelegateCommand.cs  AutoDelegateCommand.cs  DelegateCommand.cs  DelegateCommandBase.cs  StrictDelegateCommand.cs  UiDelegateCommand.cs
JPB.WPFToolsAwesome.NetStandard/MVVM/ViewModel/: AcceptPendingChangeEventArgs.cs  AcceptPendingChangeHandler.cs  ActionWaiter.cs  AsyncThreadSaveCollection.cs  AsyncViewModelBase.cs  AsyncViewModelBaseOptions.cs  AutoViewModelBase.cs  BindingListThreadSaveObservableCollection.cs  DispatcherLock.cs  DispatcherOperationLite.cs  IAcceptPendingChange.cs  NotificationCollector.cs  SeriellTaskFactory.cs  ThreadSaveObservableCollection.cs  ThreadSaveViewModelActor.cs  ViewModelBase.cs  ViewModelBaseINPCCommonNames.cs  WaiterResult.cs
JPB.WPFToolsAwesome.NetStandard/MVVM/ViewModel/Memento/: IMementoDataStamp.cs  IMementoValueHolder.cs  IMementoValueProducer.cs  ImportFlags.cs  MementoController.cs  MementoDataStamp.cs  MementoDataStampProxy.cs  MementoOptions.cs  MementoSerializationOptions.cs  MementoValueProducer.cs  MementoViewModelBase.cs  ResolvePropertyOnMomentHost.cs  UiMementoController.cs  UiMementoProxy.cs  WeakMementoDataStamp.cs
JPB.WPFToolsAwesome.NetStandard/MVVM/ViewModel/Memento/Attributes/: IgnoreMementoAttribute.cs  MementoAttribute.cs
JPB.WPFToolsAwesome.NetStandard/MVVM/ViewModel/Memento/Snapshots/: MementoObjectSnapshot.cs  MementoPropertySnaptshot.cs  MementoSerialisationContext.cs
JPB.WPFToolsAwesome.NetStandard/MVVM/ViewModel/Progress/: PercentProgressInfo.cs  TextProgressInfo.cs
JPB.WPFToolsAwesome.NetStandard/TaskManagement/: AsyncHelper.cs
JPB.WPFToolsAwesome.NetStandard/TaskManagement/Threading/: ActionDispatcher.cs  BlockingTaskDispatcher.cs  LimitedConcurrencyLevelTaskScheduler.cs  MultiTaskDispatcher.cs  SerialTaskDispatcherBase.cs
(+417 files in other folders)
