<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfApplication1="clr-namespace:WpfApplication1"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        d:DataContext="{d:DesignInstance wpfApplication1:TestWindowViewModel}">

    <Window.Resources>
        <Style x:Key="targetStyle" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <ContentControl
                                Grid.Row="0"
                                Grid.Column="0">
                                <ContentControl.Style>
                                    <Style TargetType="ContentControl">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding }" />
                                        </Style.Triggers>
                                    </Style>
                                </ContentControl.Style>
                            </ContentControl>

                            <TextBox x:Name="PlaceholderTextContentPresenter"
                                     Grid.Row="0"
                                     Grid.Column="1"
                                     Margin="{TemplateBinding BorderThickness}"
                                     Padding="{TemplateBinding Padding}"
                                     IsTabStop="False"
                                     Text="{Binding Text,RelativeSource={RelativeSource TemplatedParent}}"
                                     IsHitTestVisible="False" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <DockPanel>
        <Button DockPanel.Dock="Top" Command="{Binding TaskACommand}">TaskA</Button>
        <Button DockPanel.Dock="Top" Command="{Binding TaskBCommand}">TaskB</Button>
        <Label DockPanel.Dock="Top" Content="{Binding IsValidating}" />
        <TextBox DockPanel.Dock="Top"
                 Text="{Binding ToValidationString, Mode=TwoWay,
                 ValidatesOnDataErrors=True,
                 UpdateSourceTrigger=PropertyChanged}"
                 Height="25">
            <!--NotifyOnValidationError=True,ValidatesOnNotifyDataErrors=True,-->
            <Validation.ValidationAdornerSiteFor>
                <Label Content="X" />
            </Validation.ValidationAdornerSiteFor>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Left" Foreground="Red" FontSize="20" FontFamily="Segoe UI" Margin="3,0,0,0">!</TextBlock>
                        <Border DockPanel.Dock="Right" BorderBrush="Red" BorderThickness="1">
                            <AdornedElementPlaceholder x:Name="controlWithError"/>
                        </Border>
                    </DockPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <ItemsControl DockPanel.Dock="Top" ItemsSource="{Binding ActiveValidationCases}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ErrorText}" Foreground="Red" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!--<TextBox
            Style="{StaticResource {x:Type TextBox}}"
            DockPanel.Dock="Top"
                 Text="{Binding ToValidationString, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />

        <TextBox DockPanel.Dock="Top" Text="{Binding ToValidationString, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="{Binding Error}"></Label>-->
    </DockPanel>
</Window>